# ErgoSock

./: README.md  build.gradle
examples/: TransactionLoggerExample.java
src/main/java/com/satergo/ergonnection/: ErgoSocket.java  MessageListener.java  VLQInputStream.java  VLQOutputStream.java  Version.java  package-info.java
src/main/java/com/satergo/ergonnection/messages/: GetPeers.java  InternalUtils.java  Inv.java  ModifierRequest.java  ModifierResponse.java  SyncInfoNew.java  SyncInfoOld.java  package-info.java
src/main/java/com/satergo/ergonnection/modifiers/: ErgoTransaction.java  Header.java  package-info.java
src/main/java/com/satergo/ergonnection/modifiers/data/: AutolykosSolution.java  ContextExtension.java  DataInput.java  ErgoBoxCandidate.java  Input.java  ProverResult.java  TokenId.java  package-info.java
src/main/java/com/satergo/ergonnection/protocol/: ProtocolModifier.java  package-info.java
src/main/java/com/satergo/ergonnection/records/: Peer.java  package-info.java
